baggie - v1.1.0: color
@baggie/color
Color tools from the little bag-of-tricks.
Manipulate, convert and compare colors, find color combinations etc.
🧾 Documentation
Visit bag-of-tricks.github.io for more complete documentation and examples.
🚀 Installation
```
#npm
npm install @baggie/color --save
#yarn
yarn add @baggie/color
```
Index
Brightness
getBrightness
getDarkness
isColorBrighterThan
isColorDarkerThan
Combinations
getAnalogousColorScheme
getComplementaryColorScheme
getSplitComplementaryColorScheme
getTetradicColorScheme
getTriadicColorScheme
Comparison
ColorComparison
Convert
convertColorNameToHex
convertHexToRgb
convertHslToRgb
convertRgbToHex
convertRgbToHsl
convertRgbToLab
parseColor
Interfaces
CIELAB
HSLA
RGBA
Manipulate
mixColors
multiplyColors
screenColors
Brightness
Const getBrightness
getBrightness(__namedParameters: { blue: number; green: number; red: number }): number
Get the perceived brightness of a color as percentage in decimal form.
see
http://alienryderflex.com/hsp.html
Parameters
__namedParameters: { blue: number; green: number; red: number }
blue: number
green: number
red: number
Returns number
A number from 0 to 1, 1 being the brightest and 0 being not bright at all.
Const getDarkness
getDarkness(color: RGBA): number
Get the perceived darkness of a color as percentage in decimal form.
see
http://alienryderflex.com/hsp.html
Parameters
color: RGBA
Returns number
A number from 0 to 1, 1 being the darkest and 0 being not dark at all.
Const isColorBrighterThan
isColorBrighterThan(colorA: RGBA, colorB: RGBA): boolean
Find out if one color is brighter than another color.
Parameters
colorA: RGBA
colorB: RGBA
Returns boolean
Const isColorDarkerThan
isColorDarkerThan(colorA: RGBA, colorB: RGBA): boolean
Find out if one color is darker than another color.
Parameters
colorA: RGBA
colorB: RGBA
Returns boolean
Combinations
Const getAnalogousColorScheme
getAnalogousColorScheme(color: RGBA, amount?: number, steps?: number): RGBA[]
Get an analogous color scheme. These colors are next to each other on the color wheel.
Parameters
color: RGBA
Your base color.
Default value amount: number = 3
The amount of colors you want (including the one you put in).
Default value steps: number = 12
The number of steps you want the color spectrum split into.
Returns RGBA[]
An array of RGBA color objects.
Const getComplementaryColorScheme
getComplementaryColorScheme(color: RGBA): [RGBA, RGBA]
Get a complementary color scheme. The two colors are opposite each other on the color wheel.
Parameters
color: RGBA
Your base color.
Returns [RGBA, RGBA]
An array of two RGBA color objects.
Const getSplitComplementaryColorScheme
getSplitComplementaryColorScheme(color: RGBA): [RGBA, RGBA, RGBA]
Get a split complementary color scheme.
Parameters
color: RGBA
Your base color.
Returns [RGBA, RGBA, RGBA]
An array of three RGBA color objects.
Const getTetradicColorScheme
getTetradicColorScheme(color: RGBA): [RGBA, RGBA, RGBA, RGBA]
Get a tetradic color scheme. The four colors are evenly spaced on the color wheel, 90 degrees apart from each other.
Parameters
color: RGBA
Your base color.
Returns [RGBA, RGBA, RGBA, RGBA]
An array of four RGBA color objects.
Const getTriadicColorScheme
getTriadicColorScheme(color: RGBA): [RGBA, RGBA, RGBA]
Get a triadic color scheme. The three colors are evenly spaced on the color wheel, 120 degrees apart from each other.
Parameters
color: RGBA
Your base color.
Returns [RGBA, RGBA, RGBA]
An array of three RGBA color objects.
Convert
Const convertColorNameToHex
convertColorNameToHex(input: string): string | undefined
Convert a color name to a hex color.
see
https://www.w3schools.com/colors/colors_names.asp
Parameters
input: string
Returns string | undefined
Const convertHexToRgb
convertHexToRgb(hex: string): RGBA | undefined
Convert an hex color to an RGB color value.
Parameters
hex: string
Returns RGBA | undefined
Const convertHslToRgb
convertHslToRgb(__namedParameters: { alpha: number; hue: number; lightness: number; saturation: number }): RGBA
Convert an HSL color to an RGB color value.
Parameters
__namedParameters: { alpha: number; hue: number; lightness: number; saturation: number }
alpha: number
hue: number
lightness: number
saturation: number
Returns RGBA
Const convertRgbToHex
convertRgbToHex(__namedParameters: { alpha: undefined | number; blue: number; green: number; red: number }, includeAlpha?: undefined | false | true): string
Convert an RGB color value to a hexadecimal color.
Parameters
__namedParameters: { alpha: undefined | number; blue: number; green: number; red: number }
alpha: undefined | number
blue: number
green: number
red: number
Optional includeAlpha: undefined | false | true
Returns string
Const convertRgbToHsl
convertRgbToHsl(__namedParameters: { alpha: number; blue: number; green: number; red: number }): HSLA
Convert an RGB color to an HSL color value.
Parameters
__namedParameters: { alpha: number; blue: number; green: number; red: number }
alpha: number
blue: number
green: number
red: number
Returns HSLA
Const convertRgbToLab
convertRgbToLab(__namedParameters: { alpha: number; blue: number; green: number; red: number }): CIELAB
Convert an RGB color value to Lab (CIELAB CIE76).
Assumes red, green and blue are contained in the set 0 to 255, and returns l (lightness) in the set 0 to 1, and a and b (green–red and blue–yellow color components) in the set -128 to 128. Alpha is always 0 to 1.
see
https://github.com/antimatter15/rgb-lab/blob/master/color.js
Parameters
__namedParameters: { alpha: number; blue: number; green: number; red: number }
alpha: number
blue: number
green: number
red: number
Returns CIELAB
parseColor
parseColor(input: string | NonEmptyArray<number> | HSLA | RGBA): RGBA
Parse a string (like #fff, #f0dd6a, violet, rgb(255, 100, 50) or rgba(255,255,255,.5)) to an object containing red, green, blue and alpha.
Parameters
input: string | NonEmptyArray<number> | HSLA | RGBA
Returns RGBA
Manipulate
Const mixColors
mixColors(color1: RGBA, color2: RGBA, weight?: number): RGBA
Mix two colors together.
This works pretty much like the mix() function in SASS.
example
Basic usage:
```
import { mixColors } from "@baggie/color";
const colorA = { red: 255, green: 255, blue: 255 };
const colorB = { red: 95, green: 98, blue: 98 };
const newColor = mixColors(colorA, colorB, .91);
// newColor = { red: 241, green: 241, blue: 241, alpha: 1 }
```
Parameters
color1: RGBA
color2: RGBA
Default value weight: number = 0.5
Returns RGBA
Const multiplyColors
multiplyColors(color1: RGBA, color2: RGBA): RGBA
Blend two colors together with the multiply mode.
Result will be darker, since we're working with an additive color model (RGB). This function is the opposite of screenColors().
example
Basic usage:
```
import { multiplyColors } from "@baggie/color";
const colorA = { red: 255, green: 255, blue: 255 };
const colorB = { red: 90, green: 98, blue: 98 };
const newColor = multiplyColors(colorA, colorB);
// newColor = { red: 90, green: 98, blue: 98, alpha: 1 }
```
see
https://en.wikipedia.org/wiki/Blend_modes
Parameters
color1: RGBA
color2: RGBA
Returns RGBA
Const screenColors
screenColors(color1: RGBA, color2: RGBA): RGBA
Blend two colors together with the screen mode.
Result will be lighter, since we're working with an additive color model (RGB). This function is the opposite of multiplyColors().
example
Basic usage:
```
import { screenColors } from "@baggie/color";
const colorA = { red: 255, green: 0, blue: 0 };
const colorB = { red: 0, green: 255, blue: 0 };
const newColor = screenColors(colorA, colorB);
// newColor = { red: 255, green: 255, blue: 0 }
```
see
https://en.wikipedia.org/wiki/Blend_modes
Parameters
color1: RGBA
color2: RGBA
Returns RGBA
