baggie - v0.1.5-alpha.0: detection
@baggie/detection
Detection tools from the little bag-of-tricks.
Tools for detecting media features, browser support, input method etc.
🚀 Installation
```
#npm
npm install @baggie/detection --save
#yarn
yarn add @baggie/detection
```
Index
Browser Support
supportsSmoothScroll
Environment
isBrowser
isIE11
isJsDom
isNode
isReactNative
isWebWorker
Input - Detect Input Method
DetectInputMethod
DetectInputMethodOptions
Media Features
OnPrefersDarkColorSchemeChange
OnPrefersReducedMotionChange
prefersDarkColorScheme
prefersReducedMotion
Browser Support
Const supportsSmoothScroll
supportsSmoothScroll: boolean = isBrowser && "scrollBehavior" in document.documentElement.style
If the browser supports smooth scroll, this will be true.
Environment
Const isBrowser
isBrowser: boolean = typeof window !== "undefined" &&window.document &&!!window.document.createElement
If the current environment is a browser, this will be true.
Const isIE11
isIE11: false | true | 0 = isBrowser &&(document as InternetExplorerDocument).documentMode &&(document as InternetExplorerDocument).documentMode <= 11
If the current environment is an IE11 browser, this will be true.
Const isJsDom
isJsDom: boolean = (typeof window !== "undefined" && window.name === "nodejs") ||window.navigator.userAgent.includes("Node.js") ||window.navigator.userAgent.includes("jsdom")
If the current environment is JSDOM, this will be true.
Const isNode
isNode: boolean = typeof process !== "undefined" &&process.versions &&!!process.versions.node
If the current environment is Node.js, this will be true.
Const isReactNative
isReactNative: boolean = isBrowser && window.navigator && window.navigator.product === "ReactNative"
If the current environment is React Native, this will be true.
Const isWebWorker
isWebWorker: boolean = typeof self === "object" &&self.constructor &&self.constructor.name === "DedicatedWorkerGlobalScope"
If the current environment is a Web Worker, this will be true.
Media Features
Const prefersDarkColorScheme
prefersDarkColorScheme: boolean = matchMedia("(prefers-color-scheme: dark)")
If the user prefers a dark color scheme, this will be true.
Const prefersReducedMotion
prefersReducedMotion: boolean = dontMatchMedia("(prefers-reduced-motion: no-preference)")
If the user prefers reduced motion, this will be true.
