baggie - v1.2.8: dom
@baggie/dom
DOM tools from the little bag-of-tricks.
Get element properties, related elements, handle scroll etc.
🧾 Documentation
Visit bag-of-tricks.github.io for more complete documentation and examples.
🚀 Installation
```
#npm
npm install @baggie/dom --save
#yarn
yarn add @baggie/dom
```
Index
Actions
blurFocusedElement
getFocusedElement
Classes
getClassByPostfix
getClassByPrefix
removeClassByPostfix
removeClassByPrefix
Parents
getAllParents
getClosestParent
isElementChildOf
isElementParentTo
Properties
getElementPosition
isElementEmpty
isElementHidden
isElementVisible
Scroll
getScrollPosition
scrollToElement
scrollToTop
Scroll - Scroll Lock
disableScrollLock
enableScrollLock
isScrollLocked
setScrollLockSettings
toggleScrollLock
Siblings
areElementsSiblings
getNextSiblings
getPreviousSiblings
getSiblings
Actions
Const blurFocusedElement
blurFocusedElement(): void
If an element is focused, this will blur it.
Returns void
Const getFocusedElement
getFocusedElement(): HTMLElement | null
If an element is focused, return it.
Returns HTMLElement | null
Classes
Const getClassByPostfix
getClassByPostfix(element?: Element, postfix: string): string[]
Get all classes of an element that ends with a specified string.
Parameters
Default value element: Element = document.body
postfix: string
Returns string[]
Const getClassByPrefix
getClassByPrefix(element?: Element, prefix: string): string[]
Get all classes of an element that starts with a specified string.
Parameters
Default value element: Element = document.body
prefix: string
Returns string[]
Const removeClassByPostfix
removeClassByPostfix(element?: Element, prefix: string): void
Remove all classes of an element that ends with a specified string.
Parameters
Default value element: Element = document.body
prefix: string
Returns void
Const removeClassByPrefix
removeClassByPrefix(element?: Element, prefix: string): void
Remove all classes of an element that starts with a specified string.
Parameters
Default value element: Element = document.body
prefix: string
Returns void
Parents
Const getAllParents
getAllParents(element: HTMLElement, options?: undefined | { limit?: undefined | number; matchSelector?: undefined | string; maxDistance?: number | string | HTMLElement }): Element[]
Get all parents of an element.
Option | Description |
matchSelector | A selector which the returned parents must match. |
limit | Set a max number of returned parents. |
maxDistance | Set a max distance. This can be a number, a string (selector) to match or an HTMLElement. |
example
Basic usage:
```
import { getAllParents } from "@baggie/dom";
const childElement = document.querySelector(".start");
const allParents = getAllParents(childElement);
// allParents = all the parents of childElement
const nearParents = getAllParents(childElement, { limit: 3 });
// nearParents = the three nearest parents of childElement
const twoDivParents = getAllParents(childElement, { limit: 2, matchSelector: "div" });
// twoDivParents = the two nearest parents of childElement of the type DIV
const parentsUntilMain = getAllParents(childElement, { maxDistance: ".main" });
// parentsUntilMain = all the parents of childElement until (and including)
// a parent matching the selector ".main"
```
Parameters
element: HTMLElement
Optional options: undefined | { limit?: undefined | number; matchSelector?: undefined | string; maxDistance?: number | string | HTMLElement }
Returns Element[]
Const getClosestParent
getClosestParent(element: HTMLElement, matchSelector?: string): Element | undefined
Find the closest parent of an element that matches a selector.
remarks
Unless you're supporting IE11, you should really use the native method Element.closest(). However, be aware that these two methods don't function the exact same way, and thus aren't interchangeable.
Parameters
element: HTMLElement
Default value matchSelector: string = "*"
Returns Element | undefined
Const isElementChildOf
isElementChildOf(child: Element, parent: Element, immediateChild?: boolean): boolean
Find out if an element is a child to another element.
Parameters
child: Element
parent: Element
Default value immediateChild: boolean = false
Returns boolean
Const isElementParentTo
isElementParentTo(parent: Element, child: Element, immediateParent?: boolean): boolean
Find out if an element is a parent to another element.
Parameters
parent: Element
child: Element
Default value immediateParent: boolean = false
Returns boolean
Properties
Const getElementPosition
getElementPosition(element: Element, offset?: number | OffsetObject): { x: number; y: number }
Get the position of an element on the page.
Parameters
element: Element
Optional offset: number | OffsetObject
Returns { x: number; y: number }
x: number
y: number
Const isElementEmpty
isElementEmpty(element: Element, trimWhitespace?: boolean): boolean
Check if an element is empty.
Parameters
element: Element
Element to check
Default value trimWhitespace: boolean = false
Set this to true to trim whitespace before checking if element is empty
Returns boolean
Const isElementHidden
isElementHidden(element: HTMLElement): boolean
Check if an element is hidden in the DOM with display: none;
Parameters
element: HTMLElement
Returns boolean
Const isElementVisible
isElementVisible(element: HTMLElement): boolean
Check if an element is visible in the DOM (doesn't have display: none;)
Parameters
element: HTMLElement
Returns boolean
Scroll
Const getScrollPosition
getScrollPosition(): ScrollPosition
Get the scroll position.
Returns ScrollPosition
Const scrollToElement
scrollToElement(element: Element | string, options?: undefined | { offset?: number | [number, number] | CoordinatesXY; scrollOnXAxis: boolean; smooth?: undefined | false | true }): void
Scroll to an element.
Parameters
element: Element | string
Optional options: undefined | { offset?: number | [number, number] | CoordinatesXY; scrollOnXAxis: boolean; smooth?: undefined | false | true }
Returns void
Const scrollToTop
scrollToTop(options?: undefined | { offset?: undefined | number; smooth?: undefined | false | true }): void
Scroll to the top of the page.
Parameters
Optional options: undefined | { offset?: undefined | number; smooth?: undefined | false | true }
Returns void
Scroll - Scroll Lock
Const disableScrollLock
disableScrollLock(): void
Disable scroll lock.
Returns void
Const enableScrollLock
enableScrollLock(): void
Enable scroll lock.
Returns void
Const isScrollLocked
isScrollLocked(): boolean
Get to know if scroll is locked.
Returns boolean
Const setScrollLockSettings
setScrollLockSettings(options: ScrollLockSettings): void
Set scroll lock settings. Probably just the class name that is set on the HTML element.
Parameters
options: ScrollLockSettings
Returns void
Const toggleScrollLock
toggleScrollLock(): void
Toggle scroll lock.
Returns void
Siblings
Const areElementsSiblings
areElementsSiblings(element1: Element, element2: Element, adjacentOnly?: boolean): boolean
Check if two elements are siblings.
Parameters
element1: Element
An element to check
element2: Element
Another element to check
Default value adjacentOnly: boolean = false
Set to true if elements have to be right next to each other
Returns boolean
Const getNextSiblings
getNextSiblings(element: Element, options?: undefined | { includeOriginalElement?: undefined | false | true; matchSelector?: undefined | string }): Element[]
Get all siblings following an element.
Parameters
element: Element
Optional options: undefined | { includeOriginalElement?: undefined | false | true; matchSelector?: undefined | string }
Returns Element[]
Const getPreviousSiblings
getPreviousSiblings(element: Element, options?: undefined | { includeOriginalElement?: undefined | false | true; matchSelector?: undefined | string }): Element[]
Get all siblings preceding an element.
Parameters
element: Element
Optional options: undefined | { includeOriginalElement?: undefined | false | true; matchSelector?: undefined | string }
Returns Element[]
Const getSiblings
getSiblings(element: Element, options?: undefined | { fromElement?: Element; includeOriginalElement?: undefined | false | true; matchSelector?: undefined | string; untilElement?: Element }): Element[]
Get all siblings of an element.
Parameters
element: Element
Optional options: undefined | { fromElement?: Element; includeOriginalElement?: undefined | false | true; matchSelector?: undefined | string; untilElement?: Element }
Returns Element[]
