baggie - v0.0.1: math
@baggie/math
Math tools from the little bag-of-tricks.
Tools for doing math because it's hard. Calculate percentages, angles, coordinates, time differences, geometry etc.
🧾 Documentation
Visit bag-of-tricks.github.io for more complete documentation and examples.
🚀 Installation
```
#npm
npm install @baggie/math --save
#yarn
yarn add @baggie/math
```
Index
Arithmetic
addNumbers
countDecimals
getClosest
Average
getMean
getMedian
getMode
Coordinate - Distance
getAllDistances
getDistance
getDistanceOnEarth
getDistanceOnSphere
getPointBetween
Coordinates
convertToCoordinates
Coordinates - Angle
getAngle
getClosestAngles
isAngleInRange
Coordinates - Bounds
getBounds
Coordinates - Radius
isInsideRadius
keepInsideRadius
Coordinates - Slope
getSlope
Geometry - Circle
getCircleCircumference
getCircleSurface
getPointsOnCircle
Geometry - Cone
getConeSurface
getConeVolume
Geometry - Cuboid
getCuboidSurface
getCuboidVolume
Geometry - Cylinder
getCylinderSurface
getCylinderVolume
Geometry - Rectangle
getRectanglePerimeter
getRectangleSurface
Geometry - Sphere
getSphereSurface
getSphereVolume
Geometry - Triangle
getTrianglePerimeter
getTriangleSurface
Other
Bounds
CoordinatesLatLng
CoordinatesXY
Percentage
getPercentage
getPercentageBetween
getPercentageIncrease
getPositionBetween
Radians
degreesToRadians
radiansToDegrees
Range
clamp
convertRangePosition
getRange
isInRange
keepOutsideRange
Rounding
ceilDecimals
ceilToMultipleOf
floorDecimals
floorToMultipleOf
isNumberRound
roundDecimals
roundToMultipleOf
truncDecimals
truncNumber
Temperature
celsiusToDelisle
celsiusToFahrenheit
celsiusToKelvin
celsiusToNewton
celsiusToRankine
celsiusToReaumur
celsiusToRoemer
delisleToCelsius
fahrenheitToCelsius
kelvinToCelsius
newtonToCelsius
rankineToCelsius
reaumurToCelsius
roemerToCelsius
Time
getDuration
getTimeDifference
Arithmetic
Const addNumbers
addNumbers(numbers: number[]): number
Add an array of numbers together.
example
Basic usage:
```
import { addNumbers } from "@baggie/math";
const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const total = addNumbers(numbers);
// total = 45
```
Parameters
numbers: number[]
An array of numbers to add together
Returns number
Const countDecimals
countDecimals(value: string | number): number
Count the number of decimals in a number.
example
Basic usage:
```
import { countDecimals } from "@baggie/math";
const decimalCount = countDecimals(1.0000000001);
// decimalCount = 10
```
Parameters
value: string | number
Returns number
Const getClosest
getClosest(target: number, array: number[]): number[]
Get an array of angles sorted by which is closest to the target.
example
Basic usage:
```
import { getClosest } from "@baggie/math";
const target = 8;
const numbers = [
    5,
    10,
    15,
    20,
];
const sorted = getClosest(target, numbers);
// sorted = [10, 8, 15, 20]
```
Parameters
target: number
array: number[]
Returns number[]
Average
Const getMean
getMean(numbers: number[]): number
Get the mean value of an array of numbers. This is what is most often referred to as "average".
All the values are added together and divided by the amount of numbers.
example
Basic usage:
```
import { getMean } from "@baggie/math";
const numbers = [4, 8, 15, 16, 23, 42];
const mean = getMean(numbers);
// mean = 18
```
Parameters
numbers: number[]
Returns number
Const getMedian
getMedian(numbers: number[]): number
Get the median from an array of numbers.
The median is the middle value or, if two middle values, the mean of those two with the numbers in ascending order.
example
Basic usage:
```
import { getMedian } from "@baggie/math";
const numbers = [4, 8, 15, 16, 23, 42];
const median = getMedian(numbers);
// median = 16
```
Parameters
numbers: number[]
Returns number
Const getMode
getMode(numbers: number[]): undefined | { frequency: number; mode: number[] }
Get the mode from an array of numbers. The mode is the most frequent value in a data set
There can be more than one mode if multiple values are repeated an equal amount of times.
example
Basic usage:
```
import { getMode } from "@baggie/math";
const numbers = [4, 8, 8, 8, 15, 16, 23, 42, 42, 42];
const mode = getMode(numbers);
// mode = { mode: [8, 42], frequency: 3 }
```
Parameters
numbers: number[]
Returns undefined | { frequency: number; mode: number[] }
Coordinate - Distance
Const getAllDistances
getAllDistances(fromCoordinates: null | CoordinatesXY, ...toCoordinates: CoordinatesXY[]): GetAllDistancesReturn[]
Get the all the distances between multiple sets of coordinates sorted from shortest to longest.
The coordinates are given as objects like { x: 100, y: 100 }. You can add other values and properties as long as the the objects have the properties x and y.
The first argument fromCoordinates is the base from where the distances are measured. If this is set to null, distances will be measured between all of the following coordinates.
example
Find all the distances from { x: 9, y: 30 } to other coordinates:
```
import { getAllDistances } from "@baggie/math";
const results = getAllDistances({ x: 9, y: 30 }, { x: 10, y: 2 }, { x: 20, y: 20 }, { x: -20, y: 20 });
/*
results = [
    {
        "distance": 14.866068747318506,
        "coordinates": { from: { x: 9, y: 30 }, to: { x: 20, y: 20 } }
    }, {
        "distance": 28.0178514522438,
        "coordinates": { from: { x: 9, y: 30 }, to: { x: 10, y: 2 } }
    },
    {
        "distance": 30.675723300355934,
        "coordinates": { from: { x: 9, y: 30 }, to: { x: -20, y: 20 } }
    }
]
*\/
```
example
Find all the distances between all the coordinates:
```
import { getAllDistances } from "@baggie/math";
const results = getAllDistances(null,
    { x: -10, y: -10, name: "a" },
    { x: 1, y: 1, name: "b" },
    { x: 2, y: 2, name: "c" },
    { x: 30, y: 50, name: "d" }
);
/*
results = [
    {
        "distance": 1.4142135623730951,
        "coordinates": { from: { "x": 1, "y": 1, "name": "b" }, to: { "x": 2, "y": 2, "name": "c" } }
    },
    {
        "distance": 15.556349186104045,
        "coordinates": { from: { "x": -10, "y": -10, "name": "a" }, to: { "x": 1, "y": 1, "name": "b" } }
    },
    {
        "distance": 16.97056274847714,
        "coordinates": { from: { "x": -10, "y": -10, "name": "a" }, to: { "x": 2, "y": 2, "name": "c" } }
    },
    {
        "distance": 55.569775957799216,
        "coordinates": { from: { "x": 2, "y": 2, "name": "c" }, to: { "x": 30, "y": 50, "name": "d" } }
    },
    {
        "distance": 56.938563381947034,
        "coordinates": { from: { "x": 1, "y": 1, "name": "b" }, to: { "x": 30, "y": 50, "name": "d" } }
    },
    {
        "distance": 72.11102550927978,
        "coordinates": { from: { "x": -10, "y": -10, "name": "a" }, to: { "x": 30, "y": 50, "name": "d" } }
    }
]
*\/
```
Parameters
fromCoordinates: null | CoordinatesXY
Rest ...toCoordinates: CoordinatesXY[]
Returns GetAllDistancesReturn[]
Const getDistance
getDistance(from: CoordinatesXY, to: CoordinatesXY): number
Get the distance between two sets of coordinates.
example
Basic usage:
```
import { getDistance } from "@baggie/math";
const from = { x: 10, y: 30 };
const to = { x: 20, y: 30 };
const distance = getDistance(from, to);
// distance = 10
```
Parameters
from: CoordinatesXY
to: CoordinatesXY
Returns number
Const getDistanceOnEarth
getDistanceOnEarth(from: CoordinatesLatLng, to: CoordinatesLatLng): number
Get distance between two sets of coordinates on Earth in kilometers using the Haversine Distance Formula.
example
Basic usage:
```
import { getDistanceOnEarth } from "@baggie/math";
const from = { lat: 56.15674, lng: 10.21076 };
const to = { lat: 57.048, lng: 9.9187 };
const distance = getDistanceOnEarth(from, to);
// distance = 100.70265108699398
```
Parameters
from: CoordinatesLatLng
to: CoordinatesLatLng
Returns number
Const getDistanceOnSphere
getDistanceOnSphere(from: CoordinatesLatLng, to: CoordinatesLatLng, diameter: number): number
Get distance between two sets of coordinates on a sphere using the Haversine Distance Formula.
example
Basic usage:
```
import { getDistanceOnSphere } from "@baggie/math";
const from = { lat: 56.15674, lng: 10.21076 };
const to = { lat: 57.048, lng: 9.9187 };
const distance = getDistanceOnSphere(from, to, 12742);
// distance = 100.70265108699398
```
Parameters
from: CoordinatesLatLng
to: CoordinatesLatLng
diameter: number
Returns number
Const getPointBetween
getPointBetween(from: CoordinatesXY, to: CoordinatesXY, progress?: number): CoordinatesXY
Get a point between two sets of coordinates.
example
Basic usage:
```
import { getPointBetween } from "@baggie/math";
const from = { x: 10, y: 10 };
const to = { x: 20, y: 20 };
const progress = .5;
const point = getPointBetween(from, to, progress);
// point = { x: 15, y: 15 }
```
Parameters
from: CoordinatesXY
to: CoordinatesXY
progress: number = 0.5
Returns CoordinatesXY
Coordinates
Const convertToCoordinates
convertToCoordinates(coordinates?: number | [number, number] | CoordinatesXY): CoordinatesXY
Convert a single number or an array with two numbers to a set of coordinates.
example
Basic usage:
```
import { convertToCoordinates } from "@baggie/math";
const number = convertToCoordinates(10);
// number = { x: 10, y: 10 }
const array = convertToCoordinates([10, 20]);
// array = { x: 10, y: 20 }
const object = convertToCoordinates({ x: 10, y: 20 });
// object = { x: 10, y: 20 }
const nothing = convertToCoordinates();
// nothing = { x: 0, y: 0 }
```
Parameters
Optional coordinates: number | [number, number] | CoordinatesXY
Returns CoordinatesXY
Coordinates - Angle
Const getAngle
getAngle(from: CoordinatesXY, to: CoordinatesXY, options?: { clockwise?: boolean; offset?: number }): number
Get the angle from one set of coordinates to another.
remarks
Be aware that angles in coordinate systems move counter clockwise, hence this is the default setting. But you can change that in the options argument by setting clockwise: true.
example
Basic usage:
```
import { getAngle } from "@baggie/math";
const from = { x: 10, y: 10 };
const to = { x: 20, y: 20 };
const angle = getAngle(from, to);
// angle = 135
const angleWithOffset = getAngle(from, to, { offset: 400 });
// angle = 175
const angleClockwise = getAngle(from, to, { clockwise: true });
// angle = 225
```
Parameters
from: CoordinatesXY
to: CoordinatesXY
Optional options: { clockwise?: boolean; offset?: number }
Optional clockwise?: boolean
Optional offset?: number
Returns number
Const getClosestAngles
getClosestAngles(target: number, angles: number[]): number[]
Get an array of angles sorted by which is closest to the target.
example
Basic usage:
```
import { getClosestAngles } from "@baggie/math";
const target = 350;
const angles = [
    0,
    10,
    100,
    200,
    300,
];
const sorted = getClosestAngles(target, angles);
// sorted = [0, 10, 300, 100, 200]
```
Parameters
target: number
angles: number[]
Returns number[]
Const isAngleInRange
isAngleInRange(angle: number, ...ranges: NonEmptyArray<[number, number]>): boolean
Check if an angle is within one or multiple ranges of angles.
example
Basic usage:
```
import { isAngleInRange } from "@baggie/math";
const checkA = isAngleInRange(10, [5, 15]);
// checkA = true
const checkB = isAngleInRange(300, [100, 200]);
// checkB = false
const checkC = isAngleInRange(360, [100, 1]);
// checkC = true
const checkD = isAngleInRange(360, [100, -1]);
// checkD = false
```
Parameters
angle: number
Rest ...ranges: NonEmptyArray<[number, number]>
Returns boolean
Coordinates - Bounds
Const getBounds
getBounds(coordinates: CoordinatesXY[]): Bounds
Get the boundaries from an array of coordinates.
example
Basic usage:
```
import { getBounds } from "@baggie/math";
const coordinates = [
    { x: 10, y: 5 },
    { x: 0, y: 10 },
    { x: -10, y: -10 },
];
const bounds = getBounds(coordinates);
// bounds = { min: { x: -10, y: -10 }, max: { x: 10, y: 10 }}
```
Parameters
coordinates: CoordinatesXY[]
Returns Bounds
Coordinates - Radius
Const isInsideRadius
isInsideRadius(position: CoordinatesXY, radius: number): boolean
Check if a set of coordinates is inside a radius from the origin (0,0)
example
Basic usage:
```
import { isInsideRadius } from "@baggie/math";
const position = { x: 20, y: 30 };
const radiusA = 100;
const checkA = isInsideRadius(position, radiusA);
// checkA = true
const radiusB = 35;
const checkB = isInsideRadius(position, radiusB);
// checkB = false
```
Parameters
position: CoordinatesXY
radius: number
Returns boolean
Const keepInsideRadius
keepInsideRadius(position: CoordinatesXY, radius: number): CoordinatesXY
If a set of coordinates are outside a specified radius from the origin (0,0), return the nearest set of coordinates inside the radius.
example
Basic usage:
```
import { keepInsideRadius } from "@baggie/math";
const position = { x: 20, y: 0 };
const radiusA = 100;
const newPositionA = keepInsideRadius(position, radiusA);
// newPositionA = { x: 20, y: 0 }
const radiusB = 10;
const newPositionB = keepInsideRadius(position, radiusB);
// newPositionB = { x: 10, y: 0 }
```
Parameters
position: CoordinatesXY
radius: number
Returns CoordinatesXY
Coordinates - Slope
Const getSlope
getSlope(from: CoordinatesXY, to: CoordinatesXY): number
Get the slope of a line (also called a gradient).
remarks
The slope of a line is a number that measures its "steepness", usually denoted by the letter m.
example
Basic usage:
```
import { getSlope } from "@baggie/math";
const from = { x: 0, y: 0 };
const to = { x: 20, y: 30 };
const slope = getSlope(from, to);
// slope = 1.5
```
Parameters
from: CoordinatesXY
to: CoordinatesXY
Returns number
Geometry - Circle
Const getCircleCircumference
getCircleCircumference(radius: number): number
Get circumference (perimeter) of a circle from its radius.
example
Basic usage:
```
import { getCircleCircumference } from "@baggie/math";
const circumference = getCircleCircumference(100);
// circumference = 628.3185307179587
```
Parameters
radius: number
Returns number
Const getCircleSurface
getCircleSurface(radius: number): number
Get surface area of a circle from its radius.
example
Basic usage:
```
import { getCircleSurface } from "@baggie/math";
const surface = getCircleSurface(10);
// surface = 314.1592653589793
```
Parameters
radius: number
Returns number
Const getPointsOnCircle
getPointsOnCircle(__namedParameters: GetPointsOnCircleProperties): GetPointsOnCircleReturn[]
Get an array of equally distanced points on the perimeter of a circle.
example
Basic usage:
```
import { getPointsOnCircle } from "@baggie/math";
const points = getPointsOnCircle({ radius: 100, numberOfPoints: 3 });
/*
points = [
    {
        degrees: 0,
        x: 6.123233995736766e-15,
        y: -100,
    },
    {
        degrees: 119.99999999999999,
        x: 86.60254037844388,
        y: 49.99999999999998,
    },
    {
        degrees: 240,
        x: -86.60254037844388,
        y: 49.99999999999999,
    },
]
```
Parameters
__namedParameters: GetPointsOnCircleProperties
Returns GetPointsOnCircleReturn[]
Geometry - Cone
Const getConeSurface
getConeSurface(radius: number, height: number, excludeBottom?: boolean): number
Get surface area of a cone.
example
Basic usage:
```
import { getConeSurface } from "@baggie/math";
const radius = 10;
const height = 20;
const surface = getConeSurface(radius, height);
// surface = 942.4777960769379
const surfaceWithoutBottom = getConeSurface(radius, height, true);
// surface = 628.3185307179587
```
Parameters
radius: number
height: number
excludeBottom: boolean = false
Returns number
Const getConeVolume
getConeVolume(radius: number, height: number): number
Get volume of a cone.
example
Basic usage:
```
import { getConeVolume } from "@baggie/math";
const radius = 10;
const height = 20;
const volume = getConeVolume(radius, height);
// volume = 2094.3951023931954
```
Parameters
radius: number
height: number
Returns number
Geometry - Cuboid
Const getCuboidSurface
getCuboidSurface(x: number, y: number, z: number): number
Get surface area of a cuboid.
example
Basic usage:
```
import { getCuboidSurface } from "@baggie/math";
const x = 10;
const y = 20;
const z = 30;
const surface = getCuboidSurface(x, y, z);
// surface = 2200
```
Parameters
x: number
y: number
z: number
Returns number
Const getCuboidVolume
getCuboidVolume(x: number, y: number, z: number): number
Get volume of a cuboid.
example
Basic usage:
```
import { getCuboidVolume } from "@baggie/math";
const x = 10;
const y = 20;
const z = 30;
const surface = getCuboidVolume(x, y, z);
// surface = 6000
```
Parameters
x: number
y: number
z: number
Returns number
Geometry - Cylinder
Const getCylinderSurface
getCylinderSurface(radius: number, height: number, excludeEnds?: boolean): number
Get surface area of a cylinder.
example
Basic usage:
```
import { getCylinderSurface } from "@baggie/math";
const radius = 10;
const height = 20;
const volume = getCylinderSurface(radius, height);
// volume = 1884.9555921538758
const volumeWithoutEnds = getCylinderSurface(radius, height, true);
// volume = 1256.6370614359173
```
Parameters
radius: number
height: number
excludeEnds: boolean = false
Returns number
Const getCylinderVolume
getCylinderVolume(radius: number, height: number): number
Get volume of a cylinder.
example
Basic usage:
```
import { getCylinderVolume } from "@baggie/math";
const radius = 10;
const height = 20;
const volume = getCylinderVolume(radius, height);
// volume = 6283.185307179587
```
Parameters
radius: number
height: number
Returns number
Geometry - Rectangle
Const getRectanglePerimeter
getRectanglePerimeter(x: number, y: number): number
Get perimeter of a rectangle.
example
Basic usage:
```
import { getRectanglePerimeter } from "@baggie/math";
const x = 10;
const y = 20;
const perimeter = getRectanglePerimeter(x, y);
// perimeter = 60
```
Parameters
x: number
y: number
Returns number
Const getRectangleSurface
getRectangleSurface(x: number, y: number): number
Get surface of a rectangle.
example
Basic usage:
```
import { getRectangleSurface } from "@baggie/math";
const x = 10;
const y = 20;
const surface = getRectangleSurface(x, y);
// surface = 200
```
Parameters
x: number
y: number
Returns number
Geometry - Sphere
Const getSphereSurface
getSphereSurface(radius: number): number
Get surface of a sphere.
example
Basic usage:
```
import { getSphereSurface } from "@baggie/math";
const surface = getSphereSurface(10);
// surface = 1256.6370614359173
```
Parameters
radius: number
Returns number
Const getSphereVolume
getSphereVolume(radius: number): number
Get volume of a sphere.
example
Basic usage:
```
import { getSphereVolume } from "@baggie/math";
const volume = getSphereVolume(10);
// volume = 4188.790204786391
```
Parameters
radius: number
Returns number
Geometry - Triangle
Const getTrianglePerimeter
getTrianglePerimeter(a: number, b: number, c: number): number
Get perimeter of a triangle.
example
Basic usage:
```
import { getTrianglePerimeter } from "@baggie/math";
const a = 10;
const b = 15;
const c = 20;
const perimeter = getTrianglePerimeter(a, b, c);
// perimeter = 45
```
Parameters
a: number
b: number
c: number
Returns number
Const getTriangleSurface
getTriangleSurface(a: number, b: number, c: number): number
Get surface area of a triangle.
example
Basic usage:
```
import { getTriangleSurface } from "@baggie/math";
const a = 10;
const b = 15;
const c = 20;
const surface = getTriangleSurface(a, b, c);
// surface = 205.3959590644373
```
Parameters
a: number
b: number
c: number
Returns number
Percentage
Const getPercentage
getPercentage(__namedParameters: GetPart | GetWhole | GetPercentage): number
Perform calculations with percentage.
example
Get percentage:
```
import { getPercentage } from "@baggie/math";
const part = 5;
const whole = 50;
const percentage = getPercentage({ part, whole });
// percentage = 10
```
example
Get part:
```
import { getPercentage } from "@baggie/math";
const whole = 50;
const percentage = 10;
const part = getPercentage({ whole, percentage });
// part = 5
```
example
Get whole:
```
import { getPercentage } from "@baggie/math";
const part = 5;
const percentage = 10;
const whole = getPercentage({ part, percentage });
// whole = 50
```
Parameters
__namedParameters: GetPart | GetWhole | GetPercentage
Returns number
Const getPercentageBetween
getPercentageBetween(from: number, to: number, position: number): number
Get the position between two numbers as a percentage.
example
Basic usage:
```
import { getPercentageBetween } from "@baggie/math";
const percentage = getPercentageBetween(0, 10, 5);
// percentage = 0.5
const percentage = getPercentageBetween(10, 20, 20);
// percentage = 1
const percentage = getPercentageBetween(-1, 1, 0);
// percentage = 0.5
```
Parameters
from: number
to: number
position: number
Returns number
Const getPercentageIncrease
getPercentageIncrease(startingValue: number, finalValue: number): number
Get the increase from one value to another in percentage.
example
Basic usage:
```
import { getPercentageIncrease } from "@baggie/math";
const startingValue = 10;
const finalValue = 100;
const increase = getPercentageIncrease(startingValue, finalValue);
// increase = 900
```
example
Percentage decrease:
```
import { getPercentageIncrease } from "@baggie/math";
const startingValue = 100;
const finalValue = 10;
const increase = getPercentageIncrease(startingValue, finalValue);
// increase = -90
```
Parameters
startingValue: number
finalValue: number
Returns number
Const getPositionBetween
getPositionBetween(from: number, to: number, percentage: number): number
Get the position between two numbers from a percentage.
example
Basic usage:
```
import { getPositionBetween } from "@baggie/math";
const position = getPositionBetween(0, 10, 0.5);
// position = 5
const position = getPositionBetween(10, 20, 0.5);
// position = 15
const position = getPositionBetween(-1, 1, 0.5);
// position = 0
```
Parameters
from: number
to: number
percentage: number
Returns number
Radians
Const degreesToRadians
degreesToRadians(degrees: number): number
Convert degrees to radians.
example
Basic usage:
```
import { degreesToRadians } from "@baggie/math";
const degrees = 360;
const radians = degreesToRadians(degrees);
// radians = 6.283185307179586
```
Parameters
degrees: number
Returns number
Const radiansToDegrees
radiansToDegrees(radians: number): number
Convert radians to degrees.
example
Basic usage:
```
import { radiansToDegrees } from "@baggie/math";
const radians = 100;
const degrees = radiansToDegrees(degrees);
// degrees = 5729.5779513082325
```
Parameters
radians: number
Returns number
Range
Const clamp
clamp(input: number, min: number, max: number): number
Make sure a number is within the range of a minimum and maximum value.
If the number is smaller or larger, the nearest accepted value will be returned.
example
Basic usage:
```
import { clamp } from "@baggie/math";
const smallNumber = clamp(1, 25, 75);
// smallNumber = 25
const largeNumber = clamp(100, 25, 75);
// largeNumber = 75
const mediumNumber = clamp(50, 25, 75);
// mediumNumber = 50
```
Parameters
input: number
min: number
max: number
Returns number
Const convertRangePosition
convertRangePosition(input: { from: number; position: number; to: number }, output: { from: number; to: number }): number
Convert the position in a range to the position in another range.
example
Basic usage:
```
import { convertRangePosition } from "@baggie/math";
const inputRange = {
    from: 0,
    to: 10,
    position: 5,
};
const outputRange = {
    from: -10,
    to: 0,
};
const newPosition = convertRangePosition(inputRange, outputRange);
// newPosition = -5
```
Parameters
input: { from: number; position: number; to: number }
from: number
position: number
to: number
output: { from: number; to: number }
from: number
to: number
Returns number
Const getRange
getRange(numbers: number[]): number
Get the range from an array of numbers. This is the largest value minus the smallest value.
example
Basic usage:
```
import { getRange } from "@baggie/math";
const numbers = [4, 8, 15, 16, 23, 42];
const range = getRange(numbers);
// range = 38
```
Parameters
numbers: number[]
Returns number
Const isInRange
isInRange(number: number, ...ranges: NonEmptyArray<[number, number]>): boolean
Check if a number is within the range of a minimum and maximum value.
The function accepts multiple ranges to check the number against, and returns true if it is within the bounds of at least one of them.
example
Basic usage:
```
import { isInRange } from "@baggie/math";
const smallNumber = isInRange(1, [25, 75]);
// smallNumber = false
const largeNumber = isInRange(100, [25, 75]);
// largeNumber = false
const mediumNumber = isInRange(50, [25, 75]);
// mediumNumber = true
const multiRangeNumber1 = isInRange(10, [0, 9], [11, 20]);
// multiRangeNumber1 = false
const multiRangeNumber2 = isInRange(10, [5, 15], [20, 30]);
// multiRangeNumber2 = true
```
Parameters
number: number
Rest ...ranges: NonEmptyArray<[number, number]>
Returns boolean
Const keepOutsideRange
keepOutsideRange(input: number, rangeStart: number, rangeStop: number, roundDownMidpoint?: boolean): number
Make sure a number is outside the range of a minimum and maximum value.
If the number is inside the range, the nearest accepted value will be returned.
example
Basic usage:
```
import { keepOutsideRange } from "@baggie/math";
const smallNumber = keepOutsideRange(30, 25, 75);
// smallNumber = 25
const largeNumber = keepOutsideRange(70, 25, 75);
// largeNumber = 75
const smallOutsideNumber = keepOutsideRange(1, 25, 75);
// smallOutsideNumber = 1
const largeOutsideNumber = keepOutsideRange(100, 25, 75);
// largeOutsideNumber = 100
```
example
When the number is the midpoint in the range:
```
import { keepOutsideRange } from "@baggie/math";
const roundUp = keepOutsideRange(5, 0, 10);
// roundUp = 10
const roundDown = keepOutsideRange(5, 0, 10, true);
// roundDown = 0
```
Parameters
input: number
rangeStart: number
rangeStop: number
roundDownMidpoint: boolean = false
Returns number
Rounding
Const ceilDecimals
ceilDecimals(number: number, decimalPlaces: number): number
Round up a number to nearest decimal places.
example
Basic usage:
```
import { ceilDecimals } from "@baggie/math";
const two = ceilDecimals(13.345, 2);
// two = 13.35
const three = ceilDecimals(13.1111, 3);
// three = 13.112
```
Parameters
number: number
decimalPlaces: number
Returns number
Const ceilToMultipleOf
ceilToMultipleOf(number: number, nearest: number): number
Round up a number to the next number multiple of X.
example
Basic usage:
```
import { ceilToMultipleOf } from "@baggie/math";
const five = ceilToMultipleOf(13.345, 5);
// five = 15
const ten = ceilToMultipleOf(11, 10);
// ten = 20
```
Parameters
number: number
nearest: number
Returns number
Const floorDecimals
floorDecimals(number: number, decimalPlaces: number): number
Round down a number to nearest decimal places.
example
Basic usage:
```
import { floorDecimals } from "@baggie/math";
const two = floorDecimals(13.345, 2);
// two = 13.34
const three = floorDecimals(13.1111, 3);
// three = 13.111
```
Parameters
number: number
decimalPlaces: number
Returns number
Const floorToMultipleOf
floorToMultipleOf(number: number, nearest: number): number
Round down a number to the next number multiple of X.
example
Basic usage:
```
import { floorToMultipleOf } from "@baggie/math";
const five = floorToMultipleOf(13.345, 5);
// five = 10
const ten = floorToMultipleOf(11, 10);
// ten = 10
```
Parameters
number: number
nearest: number
Returns number
Const isNumberRound
isNumberRound(number: number, decimalPlaces: number): boolean
Check if a number is rounded to the desired amount of decimal places.
example
Basic usage:
```
import { isNumberRound } from "@baggie/math";
const two = isNumberRound(13.37, 2);
// two = true
const three = isNumberRound(13.375, 2);
// three = false
```
Parameters
number: number
decimalPlaces: number
Returns boolean
Const roundDecimals
roundDecimals(number: number, decimalPlaces: number): number
Round a number to nearest decimal places.
example
Basic usage:
```
import { roundDecimals } from "@baggie/math";
const two = roundDecimals(13.3689, 2);
// two = 13.37
const three = roundDecimals(-13.1124, 3);
// three = -13.112
```
Parameters
number: number
decimalPlaces: number
Returns number
Const roundToMultipleOf
roundToMultipleOf(number: number, nearest: number): number
Round down a number to the next number multiple of X.
example
Basic usage:
```
import { roundToMultipleOf } from "@baggie/math";
const five = roundToMultipleOf(13.345, 5);
// five = 15
const ten = roundToMultipleOf(11, 10);
// ten = 10
```
Parameters
number: number
nearest: number
Returns number
Const truncDecimals
truncDecimals(number: number, decimalPlaces: number): number
Trunc a number to nearest decimal places.
example
Basic usage:
```
import { truncDecimals } from "@baggie/math";
const two = truncDecimals(13.3689, 2);
// two = 13.36
const three = truncDecimals(-13.111111, 3);
// three = -13.111
const four = truncDecimals(-13.9999999, 4);
// four = -13.9999
```
Parameters
number: number
decimalPlaces: number
Returns number
Const truncNumber
truncNumber(number: number): number
Remove decimals from a number and get the integer.
remarks
Unless you are supporting Internet Explorer, you should use the native Math.trunc
example
Basic usage:
```
import { truncNumber } from "@baggie/math";
const down = truncNumber(13.37);
// down = 13
const up = truncNumber(-1.123);
// up = -1
```
Parameters
number: number
Returns number
Temperature
Const celsiusToDelisle
celsiusToDelisle(celsius: number): number
Convert Celsius to Delisle.
example
Basic usage:
```
import { celsiusToDelisle } from "@baggie/math";
const delisle = celsiusToDelisle(100);
// delisle = 0
```
Parameters
celsius: number
Returns number
Const celsiusToFahrenheit
celsiusToFahrenheit(celsius: number): number
Convert Celsius to Fahrenheit.
example
Basic usage:
```
import { celsiusToFahrenheit } from "@baggie/math";
const fahrenheit = celsiusToFahrenheit(100);
// fahrenheit = 212
```
Parameters
celsius: number
Returns number
Const celsiusToKelvin
celsiusToKelvin(celsius: number): number
Convert Celsius to Kelvin.
example
Basic usage:
```
import { celsiusToKelvin } from "@baggie/math";
const kelvin = celsiusToKelvin(100);
// kelvin = 373.15
```
Parameters
celsius: number
Returns number
Const celsiusToNewton
celsiusToNewton(celsius: number): number
Convert Celsius to Newton.
example
Basic usage:
```
import { celsiusToNewton } from "@baggie/math";
const newton = celsiusToNewton(100);
// newton = 33
```
Parameters
celsius: number
Returns number
Const celsiusToRankine
celsiusToRankine(celsius: number): number
Convert Celsius to Rankine.
example
Basic usage:
```
import { celsiusToRankine } from "@baggie/math";
const rankine = celsiusToRankine(10);
// rankine = 509.67
```
Parameters
celsius: number
Returns number
Const celsiusToReaumur
celsiusToReaumur(celsius: number): number
Convert Celsius to Reaumur.
example
Basic usage:
```
import { celsiusToReaumur } from "@baggie/math";
const reaumur = celsiusToReaumur(100);
// reaumur = 80
```
Parameters
celsius: number
Returns number
Const celsiusToRoemer
celsiusToRoemer(celsius: number): number
Convert Celsius to Roemer.
example
Basic usage:
```
import { celsiusToRoemer } from "@baggie/math";
const roemer = celsiusToRoemer(100);
// roemer = 60
```
Parameters
celsius: number
Returns number
Const delisleToCelsius
delisleToCelsius(delisle: number): number
Convert Delisle to Celsius.
example
Basic usage:
```
import { delisleToCelsius } from "@baggie/math";
const celsius = delisleToCelsius(0);
// celsius = 100
```
Parameters
delisle: number
Returns number
Const fahrenheitToCelsius
fahrenheitToCelsius(fahrenheit: number): number
Convert Fahrenheit to Celsius.
example
Basic usage:
```
import { fahrenheitToCelsius } from "@baggie/math";
const celsius = fahrenheitToCelsius(212);
// celsius = 100
```
Parameters
fahrenheit: number
Returns number
Const kelvinToCelsius
kelvinToCelsius(kelvin: number): number
Convert Kelvin to Celsius.
example
Basic usage:
```
import { kelvinToCelsius } from "@baggie/math";
const celsius = kelvinToCelsius(373.15);
// celsius = 100
```
Parameters
kelvin: number
Returns number
Const newtonToCelsius
newtonToCelsius(newton: number): number
Convert Newton to Celsius.
example
Basic usage:
```
import { newtonToCelsius } from "@baggie/math";
const celsius = newtonToCelsius(33);
// celsius = 100
```
Parameters
newton: number
Returns number
Const rankineToCelsius
rankineToCelsius(rankine: number): number
Convert Rankine to Celsius.
example
Basic usage:
```
import { rankineToCelsius } from "@baggie/math";
const celsius = rankineToCelsius(509.67);
// celsius = 10
```
Parameters
rankine: number
Returns number
Const reaumurToCelsius
reaumurToCelsius(reaumur: number): number
Convert Reaumur to Celsius.
example
Basic usage:
```
import { reaumurToCelsius } from "@baggie/math";
const celsius = reaumurToCelsius(80);
// celsius = 100
```
Parameters
reaumur: number
Returns number
Const roemerToCelsius
roemerToCelsius(roemer: number): number
Convert Roemer to Celsius.
example
Basic usage:
```
import { roemerToCelsius } from "@baggie/math";
const celsius = roemerToCelsius(60);
// celsius = 100
```
Parameters
roemer: number
Returns number
Time
Const getDuration
getDuration(speed: number, distance: number): number
Get the duration when supplying speed and distance.
If speed is 100 (meters per minute) and distance is 10 (meters), then the duration will be 10 (minutes).
example
Basic usage:
```
import { getDuration } from "@baggie/math";
const duration = getDuration(10, 100);
// duration = 10
```
Parameters
speed: number
distance: number
Returns number
Const getTimeDifference
getTimeDifference(fromTimestampMs: number, toTimestampMs: number): GetTimeDifferenceReturn
Calculate the difference between two timestamps.
example
Basic usage:
```
import { timeDifference } from "@baggie/math";
const data = timeDifference(1523607256543, 1533906712955);
/*
data = {
    "days": 119,
    "hours": 4,
    "minutes": 57,
    "seconds": 36,
    "milliseconds": 412,
    "singleUnit": {
        "onlyDays": 119.20667143518519,
        "onlyHours": 2860.9601144444446,
        "onlyMinutes": 171657.60686666667,
        "onlySeconds": 10299456.412,
        "onlyMilliseconds": 10299456412
    }
}
*\/
```
Parameters
fromTimestampMs: number
A timestamp in milliseconds
toTimestampMs: number
A timestamp in milliseconds
Returns GetTimeDifferenceReturn
