baggie - v1.0.0: string
@baggie/string
String tools from the little bag-of-tricks.
Find emails in strings, strip html tags, validate password etc.
🧾 Documentation
Visit bag-of-tricks.github.io for more complete documentation and examples.
🚀 Installation
```
#npm
npm install @baggie/string --save
#yarn
yarn add @baggie/string
```
Index
Convert
convertEmailsToLinks
convertToDate
getEmailsFromString
getVimeoId
getYouTubeId
stripTagsFromString
Interfaces
PasswordOptions
Other
getCprRegex
isCprValid
Regex
passwordSpecialCharactersDefault
getEmailRegex
getNewLineRegex
getPasswordRegex
getTagsRegex
getVimeoIdRegex
getYouTubeIdRegex
Replace
convertNewLinesToBreaks
Validation
isEmailValid
isPasswordValid
Convert
convertEmailsToLinks
convertEmailsToLinks(string: string, subject?: boolean | string): string
Find email addresses in a string and convert them to links.
Parameters
string: string
Default value subject: boolean | string = false
Returns string
convertToDate
convertToDate(date: string | DateObject, options?: Options): Date | false
Convert a string (or an object) to a date.
Returns false if given an invalid date.
remarks
If you provide a year with only two digits, it's up to the browser to decide which decade you meant, so you might want to be more specific.
example
Basic usage:
```
import { convertToDate } from "@baggie/string";
const stringDate = convertToDate("31-01-2020");
// stringDate = Fri Jan 31 2020 00:00:00 GMT+0100 (Central European Standard Time)
const objectDate = convertToDate({
    day: 31,
    month: 1,
    year: 2020
});
// objectDate = Fri Jan 31 2020 00:00:00 GMT+0100 (Central European Standard Time)
const invalidDate = convertToDate("99-01-2020");
// invalidDate = false
const monthBeforeDay = convertToDate("01/31/2020", { monthBeforeDay: true });
// invalidDate = Fri Jan 31 2020 00:00:00 GMT+0100 (Central European Standard Time)
const zeroBasedMonth = convertToDate("31/00/2020", { zeroBasedMonth: true });
// zeroBasedMonth = Fri Jan 31 2020 00:00:00 GMT+0100 (Central European Standard Time)
```
Parameters
date: string | DateObject
Optional options: Options
Returns Date | false
Const getEmailsFromString
getEmailsFromString(string: string): string[]
Returns email addresses in a string.
example
Basic usage:
```
import { getEmailsFromString } from "@baggie/string";
const string = "My private email is mail@private.com, but my business email is mail@business.com.";
const foundEmails = getEmailsFromString(string);
// foundEmails = ["mail@private.com", "mail@business.com"]
```
Parameters
string: string
Returns string[]
getVimeoId
getVimeoId(url: string): string | undefined
Convert a YouTube URL to a video ID.
example
Basic usage:
```
import { getVimeoId } from "@baggie/string";
const vimeoUrl = "https://vimeo.com/265700921";
const vimeoId = getVimeoId(vimeoUrl);
// vimeoId = "265700921"
const noVimeoId = getVimeoId("http://google.com");
// noYouTubeId = ""
```
Parameters
url: string
Returns string | undefined
getYouTubeId
getYouTubeId(url: string): string | undefined
Convert a YouTube URL to a video ID.
example
Basic usage:
```
import { getYouTubeId } from "@baggie/string";
const youTubeUrl = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
const youTubeId = getYouTubeId(youTubeUrl);
// youTubeId = "dQw4w9WgXcQ"
const noYouTubeId = getYouTubeId("http://google.com");
// noYouTubeId = ""
```
Parameters
url: string
Returns string | undefined
Const stripTagsFromString
stripTagsFromString(markup: string, replaceWith?: string): string
Strip HTML and XML tags from a string. Tags are replaced with a space unless .
example
Basic usage:
```
import { stripTagsFromString } from "@baggie/string";
const markup = "<p><b>Bold move.</b><br/>Paragraph.</p><!-- comment -->:)";
const stripped = stripTagsFromString(markup);
// stripped = "Bold move.Paragraph.:)"
const spacedAndTrimmed = stripTagsFromString(markup, " ").trim();
// spacedAndTrimmed = "Bold move. Paragraph. :)"
```
Parameters
markup: string
Default value replaceWith: string = ""
Returns string
Other
Const getCprRegex
getCprRegex(): RegExp
A regular expression for validating the format of a Danish CPR number (personal identification number).
Works with the birth date and the four control digits combined or separated by a anything that's not a number.
remarks
Be aware that this does not check if the date is valid.
example
Basic usage:
```
import { getCprRegex } from "@baggie/string";
const cpr = "1706862134";
const isCprValid = cprRegex.test(cpr);
// isCprValid = true
```
Returns RegExp
isCprValid
isCprValid(cprNumber: string | number | HTMLInputElement, gender?: "f" | "female" | "m" | "male"): boolean
Check if a CPR number is valid.
Works with the birth date and the four control digits combined or separated by a anything that isn't a number.
Gender can be provided as
"f"
"female"
"m"
"male"
remarks
This also checks if the date is valid, using JavaScript's Date object.
example
Basic usage:
```
import { isCprValid } from "@baggie/string";
const cprWithValidDate = "300186-2134";
const cprWithInvalidDate = "300286-2134";
const gender = "female";
const validCpr = isCprValid(cprWithValidDate, gender);
// validCpr = false
const invalidCpr = isCprValid(cprWithInvalidDate, gender);
// invalidCpr = false
```
Parameters
cprNumber: string | number | HTMLInputElement
Optional gender: "f" | "female" | "m" | "male"
Returns boolean
Regex
Const passwordSpecialCharactersDefault
passwordSpecialCharactersDefault: " !"#$%&'()*+,./:;<=>?@[]\^_`{|}~¨-" = " !"#$%&'()*+,./:;<=>?@[]\^_`{|}~¨-"
A string with the default accepted special character used by getPasswordRegex.
getEmailRegex
getEmailRegex(global?: boolean): RegExp
Returns a RegExp for finding email addresses.
example
Basic usage:
```
import { getEmailRegex } from "@baggie/string";
const string = "My private email is mail@private.com, but my business email is mail@business.com.";
const emails = string.match(getEmailRegex());
// emails = ["mail@private.com", "mail@business.com"]
```
Parameters
Default value global: boolean = true
Returns RegExp
Const getNewLineRegex
getNewLineRegex(includeWhitespace?: boolean): RegExp
Returns a RegExp for finding new lines.
Parameters
Default value includeWhitespace: boolean = false
Returns RegExp
getPasswordRegex
getPasswordRegex(options?: PasswordOptions): RegExp
Returns a regular expression to validate passwords with.
Define your requirements for a valid password by setting the following parameters.
minLength - defaults to 8
maxLength
minDigits - defaults to 1
maxDigits
minLowercase - defaults to 1
maxLowercase
minUppercase - defaults to 1
maxUppercase
minSpecial - defaults to 1
maxSpecial
specialCharacters - defaults to passwordSpecialCharactersDefault
forbiddenCharacters - default to " "
allowUnicode - defaults to false
Parameters
Optional options: PasswordOptions
Returns RegExp
Const getTagsRegex
getTagsRegex(groupSequentialTags?: boolean): RegExp
Returns a regular expression for matching all HTML and XML tags in a string.
example
Basic usage:
```
import { getTagsRegex } from "@baggie/string";
const markup = "<p><b>Bold move.</b><br/>Paragraph.</p><!-- comment --> :)";
const stripped = markup.replace(getTagsRegex(), "");
// stripped = "Bold move.Paragraph. :)"
```
Parameters
Default value groupSequentialTags: boolean = false
Returns RegExp
Const getVimeoIdRegex
getVimeoIdRegex(): RegExp
Returns regular expression for extracting the ID of a Vimeo video from a URL.
example
Basic usage:
```
import { getVimeoIdRegex } from "@baggie/string";
const vimeoUrl = "https://vimeo.com/265700921";
const vimeoId = vimeoUrl.match(getVimeoIdRegex())[1];
// vimeoId = "265700921"
```
Returns RegExp
Const getYouTubeIdRegex
getYouTubeIdRegex(): RegExp
Returns regular expression for extracting the ID of a YouTube video from a URL.
This works with both the URLs of normal links, embedded videos and the shorter youtu.be/{ID}
example
Basic usage:
```
import { getYouTubeIdRegex } from "@baggie/string";
const youTubeUrl = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
const youTubeId = youTubeUrl.match(getYouTubeIdRegex())[1];
// youTubeId = "dQw4w9WgXcQ"
```
Returns RegExp
Replace
Const convertNewLinesToBreaks
convertNewLinesToBreaks(text: string, keepWhitespace?: boolean): string
Replace new lines with break elements.
example
Basic usage:
```
import { convertNewLinesToBreaks } from "@baggie/string";
const original = `hello
    friend`;
const parsed = convertNewLinesToBreaks(original);
// parsed1 = "hello<br />friend";
const keepWhitespace = convertNewLinesToBreaks(original, true);
// keepWhitespace = "hello<br />    friend";
```
Parameters
text: string
Default value keepWhitespace: boolean = false
Returns string
Validation
Const isEmailValid
isEmailValid(email: string | HTMLInputElement): boolean
Check if an email address is valid.
Accept a string or an input element.
example
Basic usage:
```
import { isEmailValid } from "@baggie/string";
const checkString = isEmailValid("test@test.com");
// checkString = true
const emailInput = document.querySelector("form input.email");
if (isEmailValid(emailInput)) {
    // The entered email address is valid
}
```
Parameters
email: string | HTMLInputElement
Returns boolean
Const isPasswordValid
isPasswordValid(password: string | HTMLInputElement, options?: PasswordOptions): boolean
Check if a password is valid.
Accept a string or an input element.
example
Basic usage:
```
import { isPasswordValid } from "@baggie/string";
const validPassword = isPasswordValid("abcABC_123");
// validPassword = true
const invalidPassword = isPasswordValid("hey");
// invalidPassword = false
const passwordInput = document.querySelector("form input.password");
if (isPasswordValid(passwordInput)) {
    // The entered password is valid
}
```
Parameters
password: string | HTMLInputElement
Optional options: PasswordOptions
Returns boolean
