baggie - v1.1.0: ColorComparison
Module: color
Class ColorComparison
Find the nearest or farthest matching colors.
Create a set of available or accepted colors, and in this set find the closest or farthest match to any other color.
remarks
Nerd alert: Colors are converted to the CIELAB color space (Lab), which is designed to be "perceptually uniform" with respect to human vision, meaning that the same amount of numerical change in these values corresponds to about the same amount of visually perceived change. Colors are then matched using the Euclidean distance formula.
example
Basic usage:
```
import { ColorComparison } from "@baggie/colors";
const colors = new ColorComparison([
    { red: 255, green: 0, blue: 0 },
    { red: 255, green: 255, blue: 0 },
    { red: 255, green: 0, blue: 255 },
    { red: 0, green: 255, blue: 255 },
    { red: 0, green: 255, blue: 0 },
]);
colors.nearest({ red: 255, green: 60, blue: 10 });
// = [{ red: 255, green: 0, blue: 0 }]
colors.add({ red: 255, green: 50, blue: 0 });
colors.near({ red: 255, green: 60, blue: 10 });
// = { red: 255, green: 50, blue: 0 }
colors.farthest({ red: 255, green: 50, blue: 50 }, 2);
// = [{ red: 0, green: 255, blue: 0 }, { red: 0, green: 255, blue: 255 }]
// We can also remove all the colors and add new ones to it.
colors
    .reset()
    .add([
        { red: 255, green: 50, blue: 50 },
        { red: 0, green: 255, blue: 0 }
    ]);
```
Hierarchy
ColorComparison
Index
Constructors
constructor
Methods
add
compare
farthest
nearest
reset
Constructors
constructor
new ColorComparison(colors?: RGBA | RGBA[] | CIELAB | CIELAB[]): ColorComparison
Create a set of colors to search for the closest match in.
Parameters
Optional colors: RGBA | RGBA[] | CIELAB | CIELAB[]
Returns ColorComparison
Methods
add
add(colors: RGBA | RGBA[] | CIELAB | CIELAB[]): this
Parameters
colors: RGBA | RGBA[] | CIELAB | CIELAB[]
Returns this
compare
compare(color: RGBA | CIELAB, amount?: number, sortFarthestToNearest?: boolean): RGBA[] | CIELAB[] | undefined
Parameters
color: RGBA | CIELAB
Default value amount: number = 1
Default value sortFarthestToNearest: boolean = false
Returns RGBA[] | CIELAB[] | undefined
farthest
farthest(color: RGBA | CIELAB, amount?: number): RGBA[] | CIELAB[] | undefined
Parameters
color: RGBA | CIELAB
Default value amount: number = 1
Returns RGBA[] | CIELAB[] | undefined
nearest
nearest(color: RGBA | CIELAB, amount?: number): RGBA[] | CIELAB[] | undefined
Parameters
color: RGBA | CIELAB
Default value amount: number = 1
Returns RGBA[] | CIELAB[] | undefined
reset
reset(): this
Returns this
