baggie - v0.0.1: ColorComparison
Module: color
Class ColorComparison
Find the nearest or farthest matching colors.
Create a set of available or accepted colors, and in this set find the closest or farthest match to any other color.
remarks
Nerd alert: Colors are converted to the CIELAB color space (Lab), which is designed to be "perceptually uniform" with respect to human vision, meaning that the same amount of numerical change in these values corresponds to about the same amount of visually perceived change. Colors are then matched using the Euclidean distance formula.
example
Basic usage:
```
import { ColorComparison } from "@baggie/colors";
const colors = new ColorComparison([
    { red: 255, green: 0, blue: 0 },
    { red: 255, green: 255, blue: 0 },
    { red: 255, green: 0, blue: 255 },
    { red: 0, green: 255, blue: 255 },
    { red: 0, green: 255, blue: 0 },
]);
colors.nearest({ red: 255, green: 60, blue: 10 });
// = [{ red: 255, green: 0, blue: 0 }]
colors.add({ red: 255, green: 50, blue: 0 });
colors.near({ red: 255, green: 60, blue: 10 });
// = { red: 255, green: 50, blue: 0 }
colors.farthest({ red: 255, green: 50, blue: 50 }, 2);
// = [{ red: 0, green: 255, blue: 0 }, { red: 0, green: 255, blue: 255 }]
// We can also remove all the colors and add new ones to it.
colors
    .reset()
    .add([
        { red: 255, green: 50, blue: 50 },
        { red: 0, green: 255, blue: 0 }
    ]);
```
Hierarchy
ColorComparison
Index
Constructors
constructor
Methods
add
compare
farthest
nearest
reset
Constructors
constructor
new ColorComparison(colors?: CIELAB | RGBA | RGBA[] | CIELAB[]): ColorComparison
Create a set of colors to search for the closest match in.
Parameters
Optional colors: CIELAB | RGBA | RGBA[] | CIELAB[]
Returns ColorComparison
Methods
add
add(colors: CIELAB | RGBA | RGBA[] | CIELAB[]): ColorComparison
Parameters
colors: CIELAB | RGBA | RGBA[] | CIELAB[]
Returns ColorComparison
compare
compare(color: CIELAB | RGBA, amount?: number, sortFarthestToNearest?: boolean): undefined | RGBA[] | CIELAB[]
Parameters
color: CIELAB | RGBA
amount: number = 1
sortFarthestToNearest: boolean = false
Returns undefined | RGBA[] | CIELAB[]
farthest
farthest(color: CIELAB | RGBA, amount?: number): undefined | RGBA[] | CIELAB[]
Parameters
color: CIELAB | RGBA
amount: number = 1
Returns undefined | RGBA[] | CIELAB[]
nearest
nearest(color: CIELAB | RGBA, amount?: number): undefined | RGBA[] | CIELAB[]
Parameters
color: CIELAB | RGBA
amount: number = 1
Returns undefined | RGBA[] | CIELAB[]
reset
reset(): ColorComparison
Returns ColorComparison
