baggie - v1.1.0: Interval
Module: functions
Class Interval
An alternative to setInterval that can be paused, resumed and reset.
example
Basic usage:
```
import { Interval } from "@baggie/functions";
// Create an interval timer that executes a function after 2 seconds
const interval = new Interval((a, b) => {
    window.console.log(`${a}, ${b}`);
}, 2000, "Hello", "friend");
// Start interval timer
interval.start();
// Pause interval timer after 1 second
setTimeout(() => {
    interval.pause();
    // And resume it after 3 seconds
    setTimeout(() => {
        interval.start();
    }, 3000);
}, 1000);
// After 5 seconds the function will output "Hello, friend" to the console.
```
Hierarchy
Timer
Interval
Index
Constructors
constructor
Methods
destroy
pause
reset
start
Constructors
constructor
new Interval(callback: (...parameters: any[]) => void, timeoutMs?: number, ...parameters: any[]): Interval
Overrides Timer.constructor
Parameters
callback: (...parameters: any[]) => void
(...parameters: any[]): void
Parameters
Rest ...parameters: any[]
Returns void
Default value timeoutMs: number = 0
Rest ...parameters: any[]
Returns Interval
Methods
destroy
destroy(): void
Inherited from Timer.destroy
Returns void
pause
pause(): void
Inherited from Timer.pause
Returns void
reset
reset(): void
Inherited from Timer.reset
Returns void
start
start(): void
Inherited from Timer.start
Returns void
