baggie - v0.1.5-alpha.0: DetectInputMethodOptions
Module: detection
Interface DetectInputMethodOptions
Hierarchy
DetectInputMethodOptions
Index
Properties
callback
continuousDetection
mouseClass
mouseMoveThreshold
setClassOnElement
touchClass
Properties
Optional callback
callback: undefined | ((__namedParameters: { isMouse: boolean; isTouch: boolean }) => void)
Optional continuousDetection
continuousDetection: undefined | false | true
Optional mouseClass
mouseClass: undefined | string
Optional mouseMoveThreshold
mouseMoveThreshold: undefined | number
Optional setClassOnElement
setClassOnElement: HTMLElement
Optional touchClass
touchClass: undefined | string
