baggie - v1.2.5: CookieAttributes
Module: functions
Interface CookieAttributes
These are the properties that can be set in the attributes objects of the cookie functions.
remarks
Using maxAge is preferred over expires. If both expires and maxAge are set, maxAge has precedence.
Hierarchy
CookieAttributes
Index
Properties
domain
expires
httpOnly
maxAge
path
secure
Properties
Optional domain
domain: undefined | string
Optional expires
expires: number | Date
Optional httpOnly
httpOnly: undefined | false | true
Optional maxAge
maxAge: undefined | number
Optional path
path: undefined | string
Optional secure
secure: undefined | false | true
