baggie - v1.2.5: PasswordOptions
Module: string
Interface PasswordOptions
Hierarchy
PasswordOptions
Index
Properties
allowUnicode
forbiddenCharacters
maxDigits
maxLength
maxLowercase
maxSpecial
maxUppercase
minDigits
minLength
minLowercase
minSpecial
minUppercase
specialCharacters
Properties
Optional allowUnicode
allowUnicode: undefined | false | true
Optional forbiddenCharacters
forbiddenCharacters: undefined | string
Optional maxDigits
maxDigits: undefined | number
Optional maxLength
maxLength: undefined | number
Optional maxLowercase
maxLowercase: undefined | number
Optional maxSpecial
maxSpecial: undefined | number
Optional maxUppercase
maxUppercase: undefined | number
Optional minDigits
minDigits: undefined | number
Optional minLength
minLength: undefined | number
Optional minLowercase
minLowercase: undefined | number
Optional minSpecial
minSpecial: undefined | number
Optional minUppercase
minUppercase: undefined | number
Optional specialCharacters
specialCharacters: undefined | string
